\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\newacro{KDE}[\AC@hyperlink{KDE}{KDE}]{kernel density estimate}
\newacro{pdf}[\AC@hyperlink{pdf}{pdf}]{probability density function}
\newacro{CDF}[\AC@hyperlink{CDF}{CDF}]{cumulative distribution function}
\abx@aux@cite{0}{raykarFastComputationKernel2010}
\abx@aux@segm{0}{0}{raykarFastComputationKernel2010}
\abx@aux@cite{0}{heerFastAccurateGaussian2021}
\abx@aux@segm{0}{0}{heerFastAccurateGaussian2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uniform and normal random variables}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estimating a probability density function}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Histogram (subplot A, bin count, $k=30$) and kernel smooth density function (subplot B, $\mathcal  {K}=\mathcal  {N}(x|0, 1)$, $\sigma =0.3$) estimates of random samples from a normal distribution (\texttt  {numpy.random.randn}, $n=1000$) compared to the exact scaled \ac {pdf} of a normal distribution (\texttt  {scipy.stats.norm}). }}{2}{figure.caption.1}\protected@file@percent }
\AC@undonewlabel{acro:pdf}
\newlabel{acro:pdf}{{1}{2}{Histogram (subplot A, bin count, $k=30$) and kernel smooth density function (subplot B, $\mathcal {K}=\mathcal {N}(x|0, 1)$, $\sigma =0.3$) estimates of random samples from a normal distribution (\texttt {numpy.random.randn}, $n=1000$) compared to the exact scaled \ac {pdf} of a normal distribution (\texttt {scipy.stats.norm})}{figure.caption.1}{}}
\acronymused{pdf}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1_normal}{{1}{2}{Histogram (subplot A, bin count, $k=30$) and kernel smooth density function (subplot B, $\mathcal {K}=\mathcal {N}(x|0, 1)$, $\sigma =0.3$) estimates of random samples from a normal distribution (\texttt {numpy.random.randn}, $n=1000$) compared to the exact scaled \ac {pdf} of a normal distribution (\texttt {scipy.stats.norm})}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram (subplot A, $k=30$) and kernel smooth density function (subplot B, $\mathcal  {K}=\mathcal  {N}(x|0, 1)$, $\sigma =0.15$) estimates of random samples from a uniform distribution (\texttt  {numpy.random.rand}, $n=1000$) compared to the exact scaled \ac {pdf} of a uniform distribution (\texttt  {scipy.stats.uniform}).}}{2}{figure.caption.2}\protected@file@percent }
\acronymused{pdf}
\newlabel{fig:1_uniform}{{2}{2}{Histogram (subplot A, $k=30$) and kernel smooth density function (subplot B, $\mathcal {K}=\mathcal {N}(x|0, 1)$, $\sigma =0.15$) estimates of random samples from a uniform distribution (\texttt {numpy.random.rand}, $n=1000$) compared to the exact scaled \ac {pdf} of a uniform distribution (\texttt {scipy.stats.uniform})}{figure.caption.2}{}}
\AC@undonewlabel{acro:KDE}
\newlabel{acro:KDE}{{1.1}{2}{Estimating a probability density function}{figure.caption.2}{}}
\acronymused{KDE}
\acronymused{KDE}
\acronymused{KDE}
\acronymused{KDE}
\acronymused{KDE}
\acronymused{KDE}
\acronymused{KDE}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Python function definition for plotting the histogram estimate and KDE in \autoref {fig:1_normal} and \autoref {fig:1_uniform}.}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Python function calls for plotting the histogram estimate and KDE in \autoref {fig:1_normal} and \autoref {fig:1_uniform}.}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The multinomial distribution}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Data histograms ($k=30$) for $N=10^2$ (subplot A), $N=10^3$ (subplot B), and $N=10^4$ (subplot C) random samples from a uniform distribution (\texttt  {numpy.random.rand}). }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1_uniform_multinomial}{{5}{4}{Data histograms ($k=30$) for $N=10^2$ (subplot A), $N=10^3$ (subplot B), and $N=10^4$ (subplot C) random samples from a uniform distribution (\texttt {numpy.random.rand})}{figure.caption.5}{}}
\acronymused{pdf}
\acronymused{pdf}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Python function implementation for plotting the histograms in \autoref {fig:1_uniform_multinomial}.}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Python function calls for plotting the histograms in \autoref {fig:1_uniform_multinomial}.}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions of random variables}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Histogram ($k=30$) of $N=10^5$ samples $x^{(i)}$ to give $y^{(i)}=f(x^{(i)})$ using $f(x) = ax + b$ (subplot A, $a=b=10$) and $f(x) = x^2$ (subplot B) overlaid with the theoretical \ac {pdf} calculated using the Jacobian. }}{6}{figure.caption.8}\protected@file@percent }
\acronymused{pdf}
\newlabel{fig:2_jacobian}{{8}{6}{Histogram ($k=30$) of $N=10^5$ samples $x^{(i)}$ to give $y^{(i)}=f(x^{(i)})$ using $f(x) = ax + b$ (subplot A, $a=b=10$) and $f(x) = x^2$ (subplot B) overlaid with the theoretical \ac {pdf} calculated using the Jacobian}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Python implementation for plotting the histogram estimates in \autoref {fig:2_jacobian}.}}{7}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inverse cumulative distribution function method}{8}{section.3}\protected@file@percent }
\acronymused{pdf}
\AC@undonewlabel{acro:CDF}
\newlabel{acro:CDF}{{3}{8}{Inverse cumulative distribution function method}{section.3}{}}
\acronymused{CDF}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Histogram (subplot A, $k=30$) and kernel density (subplot B, $\mathcal  {K}=\mathcal  {N}(x|0, 1)$, $\sigma =0.15$) estimates from $N=10^4$ samples generated using the inverse \ac {CDF} method compared to the exact \ac {pdf} of the exponential distribution with mean 1.}}{8}{figure.caption.10}\protected@file@percent }
\acronymused{CDF}
\acronymused{pdf}
\newlabel{fig:3_inverse_cdf}{{10}{8}{Histogram (subplot A, $k=30$) and kernel density (subplot B, $\mathcal {K}=\mathcal {N}(x|0, 1)$, $\sigma =0.15$) estimates from $N=10^4$ samples generated using the inverse \ac {CDF} method compared to the exact \ac {pdf} of the exponential distribution with mean 1}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Python implementation for plotting the histogram and \ac {KDE} estimates in \autoref {fig:3_inverse_cdf}.}}{9}{figure.caption.11}\protected@file@percent }
\acronymused{KDE}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation from a ‘difficult’ density}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Histogram density estimates ($k=30$, $\alpha =0.5, 1.5$, $\beta =-1, -0.5, 0, 0.5, 1$) from $N=10^5$ samples from $X$. }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:4_simulation}{{12}{10}{Histogram density estimates ($k=30$, $\alpha =0.5, 1.5$, $\beta =-1, -0.5, 0, 0.5, 1$) from $N=10^5$ samples from $X$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Python implementation for calculating $s$.}}{11}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Python implementation for calculating $b$.}}{11}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Python implementation for calculating the random variable $X$.}}{11}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Python implementation for plotting the histogram estimates in \autoref {fig:4_simulation}.}}{12}{figure.caption.16}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{DA2DCD725541AB23AF8FA4DCFE0728A2:11}}
\abx@aux@read@bbl@mdfivesum{316853319995D98FDCC7FA262D1DCA56}
\abx@aux@defaultrefcontext{0}{raykarFastComputationKernel2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heerFastAccurateGaussian2021}{none/global//global/global/global}
\gdef \@abspage@last{13}
