%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.270000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.270000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.270000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494137in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{6.120000in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{6.120000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.494137in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.494137in}{0.370679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.370679in}}{\pgfqpoint{5.625863in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.749858in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{0.920338in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{0.920338in}{0.405042in}}%
\pgfpathlineto{\pgfqpoint{0.749858in}{0.405042in}}%
\pgfpathlineto{\pgfqpoint{0.749858in}{0.370679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.370679in}}{\pgfqpoint{5.625863in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920338in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.090819in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.090819in}{0.405042in}}%
\pgfpathlineto{\pgfqpoint{0.920338in}{0.405042in}}%
\pgfpathlineto{\pgfqpoint{0.920338in}{0.370679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.370679in}}{\pgfqpoint{5.625863in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.090819in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.261300in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.261300in}{0.405042in}}%
\pgfpathlineto{\pgfqpoint{1.090819in}{0.405042in}}%
\pgfpathlineto{\pgfqpoint{1.090819in}{0.370679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.370679in}}{\pgfqpoint{5.625863in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.261300in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.431780in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.431780in}{0.508130in}}%
\pgfpathlineto{\pgfqpoint{1.261300in}{0.508130in}}%
\pgfpathlineto{\pgfqpoint{1.261300in}{0.370679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.370679in}}{\pgfqpoint{5.625863in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.431780in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.602261in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.602261in}{0.542493in}}%
\pgfpathlineto{\pgfqpoint{1.431780in}{0.542493in}}%
\pgfpathlineto{\pgfqpoint{1.431780in}{0.370679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.370679in}}{\pgfqpoint{5.625863in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602261in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.772742in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.772742in}{0.611219in}}%
\pgfpathlineto{\pgfqpoint{1.602261in}{0.611219in}}%
\pgfpathlineto{\pgfqpoint{1.602261in}{0.370679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.370679in}}{\pgfqpoint{5.625863in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.772742in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.943223in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.943223in}{0.765852in}}%
\pgfpathlineto{\pgfqpoint{1.772742in}{0.765852in}}%
\pgfpathlineto{\pgfqpoint{1.772742in}{0.370679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.370679in}}{\pgfqpoint{5.625863in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.943223in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.113703in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.113703in}{0.954848in}}%
\pgfpathlineto{\pgfqpoint{1.943223in}{0.954848in}}%
\pgfpathlineto{\pgfqpoint{1.943223in}{0.370679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.370679in}}{\pgfqpoint{5.625863in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.113703in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.284184in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.284184in}{0.954848in}}%
\pgfpathlineto{\pgfqpoint{2.113703in}{0.954848in}}%
\pgfpathlineto{\pgfqpoint{2.113703in}{0.370679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.370679in}}{\pgfqpoint{5.625863in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.284184in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.454665in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.454665in}{1.161025in}}%
\pgfpathlineto{\pgfqpoint{2.284184in}{1.161025in}}%
\pgfpathlineto{\pgfqpoint{2.284184in}{0.370679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.370679in}}{\pgfqpoint{5.625863in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.454665in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.625145in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.625145in}{1.504653in}}%
\pgfpathlineto{\pgfqpoint{2.454665in}{1.504653in}}%
\pgfpathlineto{\pgfqpoint{2.454665in}{0.370679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.370679in}}{\pgfqpoint{5.625863in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.625145in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.795626in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.795626in}{1.470290in}}%
\pgfpathlineto{\pgfqpoint{2.625145in}{1.470290in}}%
\pgfpathlineto{\pgfqpoint{2.625145in}{0.370679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.370679in}}{\pgfqpoint{5.625863in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.795626in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.966107in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.966107in}{1.539016in}}%
\pgfpathlineto{\pgfqpoint{2.795626in}{1.539016in}}%
\pgfpathlineto{\pgfqpoint{2.795626in}{0.370679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.370679in}}{\pgfqpoint{5.625863in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.966107in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{3.136588in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{3.136588in}{1.659286in}}%
\pgfpathlineto{\pgfqpoint{2.966107in}{1.659286in}}%
\pgfpathlineto{\pgfqpoint{2.966107in}{0.370679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.370679in}}{\pgfqpoint{5.625863in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.136588in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{3.307068in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{3.307068in}{1.710830in}}%
\pgfpathlineto{\pgfqpoint{3.136588in}{1.710830in}}%
\pgfpathlineto{\pgfqpoint{3.136588in}{0.370679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.370679in}}{\pgfqpoint{5.625863in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.307068in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{3.477549in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{3.477549in}{1.779556in}}%
\pgfpathlineto{\pgfqpoint{3.307068in}{1.779556in}}%
\pgfpathlineto{\pgfqpoint{3.307068in}{0.370679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.370679in}}{\pgfqpoint{5.625863in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.477549in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{3.648030in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{3.648030in}{1.607742in}}%
\pgfpathlineto{\pgfqpoint{3.477549in}{1.607742in}}%
\pgfpathlineto{\pgfqpoint{3.477549in}{0.370679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.370679in}}{\pgfqpoint{5.625863in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.648030in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{3.818510in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{3.818510in}{1.659286in}}%
\pgfpathlineto{\pgfqpoint{3.648030in}{1.659286in}}%
\pgfpathlineto{\pgfqpoint{3.648030in}{0.370679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.370679in}}{\pgfqpoint{5.625863in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.818510in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{3.988991in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{3.988991in}{1.470290in}}%
\pgfpathlineto{\pgfqpoint{3.818510in}{1.470290in}}%
\pgfpathlineto{\pgfqpoint{3.818510in}{0.370679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.370679in}}{\pgfqpoint{5.625863in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.988991in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{4.159472in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{4.159472in}{1.332839in}}%
\pgfpathlineto{\pgfqpoint{3.988991in}{1.332839in}}%
\pgfpathlineto{\pgfqpoint{3.988991in}{0.370679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.370679in}}{\pgfqpoint{5.625863in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.159472in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{4.329953in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{4.329953in}{0.954848in}}%
\pgfpathlineto{\pgfqpoint{4.159472in}{0.954848in}}%
\pgfpathlineto{\pgfqpoint{4.159472in}{0.370679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.370679in}}{\pgfqpoint{5.625863in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.329953in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{4.500433in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{4.500433in}{0.783033in}}%
\pgfpathlineto{\pgfqpoint{4.329953in}{0.783033in}}%
\pgfpathlineto{\pgfqpoint{4.329953in}{0.370679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.370679in}}{\pgfqpoint{5.625863in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500433in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{4.670914in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{4.670914in}{0.817396in}}%
\pgfpathlineto{\pgfqpoint{4.500433in}{0.817396in}}%
\pgfpathlineto{\pgfqpoint{4.500433in}{0.370679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.370679in}}{\pgfqpoint{5.625863in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.670914in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{4.841395in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{4.841395in}{0.559675in}}%
\pgfpathlineto{\pgfqpoint{4.670914in}{0.559675in}}%
\pgfpathlineto{\pgfqpoint{4.670914in}{0.370679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.370679in}}{\pgfqpoint{5.625863in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.841395in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{5.011875in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{5.011875in}{0.559675in}}%
\pgfpathlineto{\pgfqpoint{4.841395in}{0.559675in}}%
\pgfpathlineto{\pgfqpoint{4.841395in}{0.370679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.370679in}}{\pgfqpoint{5.625863in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.011875in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{5.182356in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{5.182356in}{0.508130in}}%
\pgfpathlineto{\pgfqpoint{5.011875in}{0.508130in}}%
\pgfpathlineto{\pgfqpoint{5.011875in}{0.370679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.370679in}}{\pgfqpoint{5.625863in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.182356in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{5.352837in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{5.352837in}{0.456586in}}%
\pgfpathlineto{\pgfqpoint{5.182356in}{0.456586in}}%
\pgfpathlineto{\pgfqpoint{5.182356in}{0.370679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.370679in}}{\pgfqpoint{5.625863in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.352837in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{5.523318in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{5.523318in}{0.422223in}}%
\pgfpathlineto{\pgfqpoint{5.352837in}{0.422223in}}%
\pgfpathlineto{\pgfqpoint{5.352837in}{0.370679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.370679in}}{\pgfqpoint{5.625863in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.523318in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{5.693798in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{5.693798in}{0.405042in}}%
\pgfpathlineto{\pgfqpoint{5.523318in}{0.405042in}}%
\pgfpathlineto{\pgfqpoint{5.523318in}{0.370679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.370679in}}{\pgfqpoint{5.625863in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.693798in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{5.864279in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{5.864279in}{0.387860in}}%
\pgfpathlineto{\pgfqpoint{5.693798in}{0.387860in}}%
\pgfpathlineto{\pgfqpoint{5.693798in}{0.370679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745519in}{0.370679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.745519in,y=0.273457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.590927in}{0.370679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.590927in,y=0.273457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.436334in}{0.370679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.436334in,y=0.273457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.281742in}{0.370679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.281742in,y=0.273457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.127150in}{0.370679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.127150in,y=0.273457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.972557in}{0.370679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.972557in,y=0.273457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.817965in}{0.370679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.817965in,y=0.273457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494137in}{0.370679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=0.322454in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494137in}{0.717151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=0.668926in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.01}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494137in}{1.063623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=1.015398in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.02}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494137in}{1.410096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=1.361870in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.03}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494137in}{1.756568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=1.708342in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.04}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.370679in}}{\pgfqpoint{5.625863in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.749858in}{0.386272in}}%
\pgfpathlineto{\pgfqpoint{0.857368in}{0.393316in}}%
\pgfpathlineto{\pgfqpoint{0.949520in}{0.401440in}}%
\pgfpathlineto{\pgfqpoint{1.036552in}{0.411327in}}%
\pgfpathlineto{\pgfqpoint{1.113345in}{0.422204in}}%
\pgfpathlineto{\pgfqpoint{1.185019in}{0.434489in}}%
\pgfpathlineto{\pgfqpoint{1.251573in}{0.448008in}}%
\pgfpathlineto{\pgfqpoint{1.318127in}{0.463811in}}%
\pgfpathlineto{\pgfqpoint{1.379561in}{0.480644in}}%
\pgfpathlineto{\pgfqpoint{1.440996in}{0.499836in}}%
\pgfpathlineto{\pgfqpoint{1.497311in}{0.519664in}}%
\pgfpathlineto{\pgfqpoint{1.553626in}{0.541776in}}%
\pgfpathlineto{\pgfqpoint{1.609940in}{0.566300in}}%
\pgfpathlineto{\pgfqpoint{1.666255in}{0.593348in}}%
\pgfpathlineto{\pgfqpoint{1.722570in}{0.623014in}}%
\pgfpathlineto{\pgfqpoint{1.778885in}{0.655366in}}%
\pgfpathlineto{\pgfqpoint{1.835200in}{0.690445in}}%
\pgfpathlineto{\pgfqpoint{1.891515in}{0.728255in}}%
\pgfpathlineto{\pgfqpoint{1.947830in}{0.768766in}}%
\pgfpathlineto{\pgfqpoint{2.004145in}{0.811904in}}%
\pgfpathlineto{\pgfqpoint{2.065580in}{0.861821in}}%
\pgfpathlineto{\pgfqpoint{2.132134in}{0.919013in}}%
\pgfpathlineto{\pgfqpoint{2.203807in}{0.983808in}}%
\pgfpathlineto{\pgfqpoint{2.280600in}{1.056262in}}%
\pgfpathlineto{\pgfqpoint{2.382991in}{1.156211in}}%
\pgfpathlineto{\pgfqpoint{2.603131in}{1.372208in}}%
\pgfpathlineto{\pgfqpoint{2.674805in}{1.438892in}}%
\pgfpathlineto{\pgfqpoint{2.736239in}{1.493133in}}%
\pgfpathlineto{\pgfqpoint{2.792554in}{1.539834in}}%
\pgfpathlineto{\pgfqpoint{2.843750in}{1.579310in}}%
\pgfpathlineto{\pgfqpoint{2.889826in}{1.612078in}}%
\pgfpathlineto{\pgfqpoint{2.935902in}{1.641954in}}%
\pgfpathlineto{\pgfqpoint{2.976858in}{1.665879in}}%
\pgfpathlineto{\pgfqpoint{3.017814in}{1.687160in}}%
\pgfpathlineto{\pgfqpoint{3.053651in}{1.703500in}}%
\pgfpathlineto{\pgfqpoint{3.089488in}{1.717620in}}%
\pgfpathlineto{\pgfqpoint{3.125325in}{1.729446in}}%
\pgfpathlineto{\pgfqpoint{3.161161in}{1.738915in}}%
\pgfpathlineto{\pgfqpoint{3.196998in}{1.745976in}}%
\pgfpathlineto{\pgfqpoint{3.232835in}{1.750592in}}%
\pgfpathlineto{\pgfqpoint{3.268672in}{1.752738in}}%
\pgfpathlineto{\pgfqpoint{3.304508in}{1.752402in}}%
\pgfpathlineto{\pgfqpoint{3.340345in}{1.749586in}}%
\pgfpathlineto{\pgfqpoint{3.376182in}{1.744305in}}%
\pgfpathlineto{\pgfqpoint{3.412019in}{1.736588in}}%
\pgfpathlineto{\pgfqpoint{3.447856in}{1.726476in}}%
\pgfpathlineto{\pgfqpoint{3.483692in}{1.714023in}}%
\pgfpathlineto{\pgfqpoint{3.519529in}{1.699295in}}%
\pgfpathlineto{\pgfqpoint{3.555366in}{1.682369in}}%
\pgfpathlineto{\pgfqpoint{3.596322in}{1.660448in}}%
\pgfpathlineto{\pgfqpoint{3.637279in}{1.635920in}}%
\pgfpathlineto{\pgfqpoint{3.678235in}{1.608949in}}%
\pgfpathlineto{\pgfqpoint{3.724311in}{1.575907in}}%
\pgfpathlineto{\pgfqpoint{3.775506in}{1.536160in}}%
\pgfpathlineto{\pgfqpoint{3.826702in}{1.493598in}}%
\pgfpathlineto{\pgfqpoint{3.883017in}{1.444017in}}%
\pgfpathlineto{\pgfqpoint{3.949571in}{1.382432in}}%
\pgfpathlineto{\pgfqpoint{4.031483in}{1.303494in}}%
\pgfpathlineto{\pgfqpoint{4.210667in}{1.126481in}}%
\pgfpathlineto{\pgfqpoint{4.313058in}{1.027470in}}%
\pgfpathlineto{\pgfqpoint{4.389851in}{0.956158in}}%
\pgfpathlineto{\pgfqpoint{4.461525in}{0.892702in}}%
\pgfpathlineto{\pgfqpoint{4.522959in}{0.841116in}}%
\pgfpathlineto{\pgfqpoint{4.584394in}{0.792394in}}%
\pgfpathlineto{\pgfqpoint{4.640709in}{0.750413in}}%
\pgfpathlineto{\pgfqpoint{4.697024in}{0.711097in}}%
\pgfpathlineto{\pgfqpoint{4.753339in}{0.674500in}}%
\pgfpathlineto{\pgfqpoint{4.809654in}{0.640638in}}%
\pgfpathlineto{\pgfqpoint{4.865968in}{0.609487in}}%
\pgfpathlineto{\pgfqpoint{4.922283in}{0.580996in}}%
\pgfpathlineto{\pgfqpoint{4.978598in}{0.555083in}}%
\pgfpathlineto{\pgfqpoint{5.034913in}{0.531648in}}%
\pgfpathlineto{\pgfqpoint{5.091228in}{0.510569in}}%
\pgfpathlineto{\pgfqpoint{5.147543in}{0.491711in}}%
\pgfpathlineto{\pgfqpoint{5.208978in}{0.473505in}}%
\pgfpathlineto{\pgfqpoint{5.270412in}{0.457577in}}%
\pgfpathlineto{\pgfqpoint{5.336966in}{0.442664in}}%
\pgfpathlineto{\pgfqpoint{5.408640in}{0.429046in}}%
\pgfpathlineto{\pgfqpoint{5.480313in}{0.417666in}}%
\pgfpathlineto{\pgfqpoint{5.557106in}{0.407627in}}%
\pgfpathlineto{\pgfqpoint{5.644139in}{0.398538in}}%
\pgfpathlineto{\pgfqpoint{5.741410in}{0.390745in}}%
\pgfpathlineto{\pgfqpoint{5.848920in}{0.384427in}}%
\pgfpathlineto{\pgfqpoint{5.864279in}{0.383687in}}%
\pgfpathlineto{\pgfqpoint{5.864279in}{0.383687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494137in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{0.494137in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.120000in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{6.120000in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494137in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{6.120000in}{0.370679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494137in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{6.120000in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
