\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{numpy}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{np}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{calc\PYGZus{}rv\PYGZus{}x}\PYG{p}{(}
        \PYG{n}{alpha}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,}
        \PYG{n}{s}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,}
        \PYG{n}{b}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,}
        \PYG{n}{u}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{,}
        \PYG{n}{v}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}
\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{:}
    \PYG{k}{return} \PYG{n}{s} \PYG{o}{*} \PYG{p}{(}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{alpha} \PYG{o}{*} \PYG{p}{(}\PYG{n}{u} \PYG{o}{+} \PYG{n}{b}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{power}\PYG{p}{(}
        \PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{u}\PYG{p}{)}\PYG{p}{,}
        \PYG{l+m+mi}{1} \PYG{o}{/} \PYG{n}{alpha}
    \PYG{p}{)}\PYG{p}{)}\PYG{p}{)} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{power}\PYG{p}{(}
        \PYG{p}{(}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{u} \PYG{o}{\PYGZhy{}} \PYG{n}{alpha} \PYG{o}{*} \PYG{p}{(}\PYG{n}{u} \PYG{o}{+} \PYG{n}{b}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{v}\PYG{p}{)}\PYG{p}{)}\PYG{p}{,}
        \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{alpha}\PYG{p}{)} \PYG{o}{/} \PYG{n}{alpha}
    \PYG{p}{)}
\end{MintedVerbatim}
