\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{plot\PYGZus{}pdf\PYGZus{}and\PYGZus{}estimate}\PYG{p}{(}
    \PYG{n}{plot\PYGZus{}id}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{normal}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,}
    \PYG{n}{gen\PYGZus{}fn}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{randn}\PYG{p}{,}
    \PYG{n}{pdf}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{norm}\PYG{o}{.}\PYG{n}{pdf}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{p}{)}

\PYG{n}{plot\PYGZus{}pdf\PYGZus{}and\PYGZus{}estimate}\PYG{p}{(}
    \PYG{n}{plot\PYGZus{}id}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{uniform}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,}
    \PYG{n}{gen\PYGZus{}fn}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{rand}\PYG{p}{,}
    \PYG{n}{pdf}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{uniform}\PYG{o}{.}\PYG{n}{pdf}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{,}
    \PYG{n}{ks\PYGZus{}density\PYGZus{}width}\PYG{o}{=}\PYG{l+m+mf}{0.15}
\PYG{p}{)}
\end{MintedVerbatim}
